bartcs 1.2.0
Cairo 1.6-1
accrualPlot 1.0.7
R 4.0.0
stats latest
rootSolve latest
rlang 1.1.1
Rcpp 0.11.0
MCMCpack latest
invgamma latest
ggplot2 3.0.0
ggcharts latest
coda 0.11-3
graphics latest
grDevices latest
lubridate latest
purrr latest
magrittr 1.5
grid latest
dplyr latest
utils latest
methods latest
MASS latest
quantreg latest
mcmc latest
lattice latest
withr 2.5.0
vctrs 0.6.3
tibble 3.2.0
scales latest
mgcv latest
lifecycle 1.0.3
isoband latest
gtable 0.1.1
glue latest
cli 3.6.1
timechange 0.1.1
generics latest
tidyselect 1.2.0
R6 latest
pillar 1.9.0
SparseM latest
survival latest
MatrixModels latest
Matrix 1.6-0
pkgconfig latest
viridisLite latest
RColorBrewer latest
munsell 0.5
nlme 3.1-64
splines latest
utf8 1.1.0
colorspace latest
